# OpenAI
OPENAI_API_KEY=sk-...

# Langfuse (Observability)
LANGFUSE_SECRET_KEY=sk-lf-bcadcda4-a9e2-4aa2-80e8-da541018c1e4
LANGFUSE_PUBLIC_KEY=pk-lf-3373a184-2446-472e-ae07-525528d20c81
LANGFUSE_HOST=http://localhost:3000

# Model Config
DEFAULT_MODEL_NAME=gpt-4o
LOCAL_MODEL_URL=http://localhost:11434
LOCAL_MODEL_NAME=qwen2.5-coder:7b